<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c8a27f82224d14a8a03d0bd1cdbc0d" Name="Diagram1">
        <EntityTypeShape EntityType="Interpolmodel.Criminal" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Interpolmodel.Parameter" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Interpolmodel.Passport" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Interpolmodel.Permit" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Interpolmodel.Person" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Interpolmodel.PSRelation" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Interpolmodel.Spirit" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Interpolmodel.Syndicate" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Interpolmodel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Interpolmodel.FK_Criminals_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Interpolmodel.FK_Parameters_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Interpolmodel.FK_Passports_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Interpolmodel.FK_Permits_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Interpolmodel.FK_PSRelations_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Interpolmodel.FK_Spirits_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Interpolmodel.FK_PSRelations_Syndicates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>